{
  "id": "jira",
  "version": "1",
  "display_name": "Jira",
  "description": "Atlassian Jira Cloud: search issues with JQL, read one issue, and list the projects a site holds.",
  "documentation_url": "https://developer.atlassian.com/cloud/jira/platform/rest/v3/",
  "base_url": "https://{site}.atlassian.net",
  "connection_specification": {
    "type": "object",
    "additionalProperties": false,
    "required": [
      "site",
      "credentials"
    ],
    "properties": {
      "site": {
        "type": "string",
        "title": "Atlassian site",
        "rusty_order": 0,
        "description": "The site name in your Atlassian URL.",
        "rusty_pattern_descriptor": "your-company (from your-company.atlassian.net)"
      },
      "credentials": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "email",
          "api_token"
        ],
        "properties": {
          "email": {
            "type": "string",
            "title": "Account email",
            "rusty_order": 0,
            "description": "The Atlassian account the API token belongs to."
          },
          "api_token": {
            "type": "string",
            "title": "API token",
            "rusty_secret": true,
            "rusty_order": 1,
            "description": "Created at id.atlassian.com under Security \u2192 API tokens."
          }
        },
        "title": "Authentication",
        "rusty_order": 1
      }
    },
    "title": "Jira Connection"
  },
  "operations": [
    {
      "name": "check-connection",
      "description": "Verify the site answers and the token is accepted.",
      "method": "GET",
      "path": "/rest/api/3/myself",
      "effect": "read_only",
      "params_schema": {
        "type": "object"
      },
      "headers": [],
      "auth": [
        {
          "style": "basic",
          "username": "{credentials.email}",
          "password": "{credentials.api_token}"
        }
      ],
      "max_response_bytes": null
    },
    {
      "name": "search-issues",
      "description": "Search issues with JQL.",
      "method": "GET",
      "path": "/rest/api/3/search",
      "effect": "read_only",
      "params_schema": {
        "type": "object",
        "properties": {
          "jql": {
            "type": "string",
            "description": "e.g. project = OPS AND status != Done ORDER BY created DESC"
          },
          "maxResults": {
            "type": "integer"
          },
          "startAt": {
            "type": "integer"
          },
          "fields": {
            "type": "string"
          }
        },
        "required": [
          "jql"
        ]
      },
      "headers": [],
      "auth": [
        {
          "style": "basic",
          "username": "{credentials.email}",
          "password": "{credentials.api_token}"
        }
      ],
      "max_response_bytes": null
    },
    {
      "name": "get-issue",
      "description": "Read one issue by key.",
      "method": "GET",
      "path": "/rest/api/3/issue/{issueIdOrKey}",
      "effect": "read_only",
      "params_schema": {
        "type": "object",
        "properties": {
          "issueIdOrKey": {
            "type": "string"
          }
        },
        "required": [
          "issueIdOrKey"
        ]
      },
      "headers": [],
      "auth": [
        {
          "style": "basic",
          "username": "{credentials.email}",
          "password": "{credentials.api_token}"
        }
      ],
      "max_response_bytes": null
    },
    {
      "name": "list-projects",
      "description": "List the projects on the site.",
      "method": "GET",
      "path": "/rest/api/3/project/search",
      "effect": "read_only",
      "params_schema": {
        "type": "object",
        "properties": {
          "maxResults": {
            "type": "integer"
          },
          "startAt": {
            "type": "integer"
          }
        }
      },
      "headers": [],
      "auth": [
        {
          "style": "basic",
          "username": "{credentials.email}",
          "password": "{credentials.api_token}"
        }
      ],
      "max_response_bytes": null
    }
  ],
  "check": "check-connection"
}
